{
  "expo": {
    "name": "AMO Orlândia",
    "slug": "amo-orlandia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "amo-orlandia",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#39BF24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amoorlandia.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para tirar fotos dos móveis.",
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar a galeria para escolher fotos dos móveis.",
        "UIAccessibilityReduceMotionEnabled": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "amo-orlandia",
            "CFBundleURLSchemes": [
              "amo-orlandia"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.amoorlandia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#39BF24"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "amo-orlandia"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app acessa suas fotos para permitir que você escolha uma imagem do móvel.",
          "cameraPermission": "O app acessa sua câmera para permitir que você tire uma foto do móvel."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0cc04a71-43bb-4dc0-8173-154172ad1e57"
      }
    }
  }
}
